('C:\\Users\\chell\\Desktop\\LSTI\\IP\\Tareas\\Programas Tarea 1er '
 'parcial\\build\\1\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\chell\\Desktop\\LSTI\\IP\\Tareas\\Programas Tarea 1er '
   'parcial\\build\\1\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\program files (x86)\\python38-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\program files '
   '(x86)\\python38-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Program Files '
   '(x86)\\Python38-32\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('1',
   'C:\\Users\\chell\\Desktop\\LSTI\\IP\\Tareas\\Programas Tarea 1er '
   'parcial\\1.py',
   'PYSOURCE'),
  ('1.exe.manifest',
   'C:\\Users\\chell\\Desktop\\LSTI\\IP\\Tareas\\Programas Tarea 1er '
   'parcial\\build\\1\\1.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
